{
  "name": "ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run ui:serve-ssr",
    "serve:ssr": "node dist/ui/server/main.js",
    "build:ssr": "ng build --prod && ng run ui:server:production",
    "prerender": "ng run ui:prerender",
    "prod:build": "npm run build:ssr",
    "prod": "npm run serve:ssr"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/localize": "^9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/platform-server": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@nguniversal/express-engine": "^9.1.0",
    "@nicky-lenaers/ngx-scroll-to": "^3.0.1",
    "angled-edges": "^2.0.0",
    "angular-feather": "^6.0.2",
    "angular-google-tag-manager": "^1.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "countup.js-angular2": "^7.3.0",
    "express": "^4.15.2",
    "fingerprintjs": "^0.5.3",
    "https": "^1.0.0",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "ngx-mask": "^8.1.7",
    "ngx-smart-modal": "^7.2.1",
    "ngx-swiper-wrapper": "^8.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "uuid": "^7.0.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@nguniversal/builders": "^9.1.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
